## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-67b3578e2c955c088b60.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tags
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/categories
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/pages/about/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/pages/contacts/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/horizon-scroll/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/ios-scrolling-blocking/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/mui-react/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/pwa-roadshow/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/animations/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/framerjs/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/2019-design-trends/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/swiperjs/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/firebase/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/react-component-wrapping/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/posts/design-system/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/pwa
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/animation
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/component
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/css
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/design
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/design-system
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/firebase
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/framerjs
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/horizon-scroll
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/ios
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/javascript
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/material-ui
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/motion
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/react
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/safari
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/swiperjs
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/touch-prevent
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/ui
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/tag/ui-ux
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/design
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/firebase
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/framerjs
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/motion
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/pwa
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/react
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/scroll
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/swiperjs
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/category/touch
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
/page/1
  Link: </webpack-runtime-2c35d65ee08cfc7f7456.js>; rel=preload; as=script
  Link: </styles.b72c1fc016bb9135624f.css>; rel=preload; as=script
